server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name ids www.ids.hpe.com;
    root /opt/stack/devstack/files;
    index index.php index.htm index.html;

    ssl on;
    ssl_certificate /home/ubuntu/ssl_files/uefi_signed.crt;
    ssl_certificate_key /home/ubuntu/ssl_files/uefi_signed.key;

    location /generic-deployment/rest/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ids/ids.sock;
    }

    location /deployment-server/rest/v1/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ids/ids.sock;
    }
}
